ADAPTIVE_HYDRO_SOFTENING
ADDBACKGROUNDGRID
CELL_CENTER_GRAVITY
COOLING
EVALPOTENTIAL
FIX_SPH_PARTICLES_AT_IDENTICAL_COORDINATES
FOF
HIERARCHICAL_GRAVITY
INDIVIDUAL_GRAVITY_SOFTENING
MESHRELAX
MHD
MHD_POWELL
MHD_SEEDFIELD
NODEREFINE_BACKGROUND_GRID
NO_GAS_SELFGRAVITY
NO_ID_UNIQUE_CHECK
ONEDIMS
OUTPUT_CENTER_OF_MASS
PASSIVE_SCALARS
PMGRID
READ_MASS_AS_DENSITY_IN_INPUT
RECOMPUTE_POTENTIAL_IN_SNAPSHOT
REFINEMENT
REFINEMENT_HIGH_RES_GAS
REFINEMENT_MERGE_CELLS
REFINEMENT_SPLIT_CELLS
SELFGRAVITY
SHIFT_BY_HALF_BOX
TREE_BASED_TIMESTEPS
TWODIMS
USE_SFR
