COOLING
GRAVITY_NOT_PERIODIC
LONG_X
LONG_Y
LONG_Z
MHD
MHD_SEEDFIELD
OUTPUTACCELERATION
OUTPUTCOOLRATE
OUTPUTGRAVINTERACTIONS
OUTPUTPOTENTIAL
OUTPUTTIMESTEP
OUTPUT_BFIELD_GRADIENT
OUTPUT_CENTER_OF_MASS
OUTPUT_COOLHEAT
OUTPUT_COORDINATES_IN_DOUBLEPRECISION
OUTPUT_CSND
OUTPUT_CURLVEL
OUTPUT_DENSITY_GRADIENT
OUTPUT_DIVVEL
OUTPUT_MESH_FACE_ANGLE
OUTPUT_PRESSURE
OUTPUT_PRESSURE_GRADIENT
OUTPUT_SOFTENINGS
OUTPUT_SURFACE_AREA
OUTPUT_TASK
OUTPUT_TIMEBIN_HYDRO
OUTPUT_VELOCITY_GRADIENT
OUTPUT_VERTEX_VELOCITY
OUTPUT_VOLUME
OUTPUT_VORTICITY
PASSIVE_SCALARS
PMGRID
READ_COORDINATES_IN_DOUBLE
REFINEMENT_HIGH_RES_GAS
SAVE_HSML_IN_SNAPSHOT
USE_SFR
