ADAPTIVE_HYDRO_SOFTENING
ADDBACKGROUNDGRID
ALLVARS_H
ASMTH
BITS_PER_DIMENSION
CELL_CENTER_GRAVITY
COOLING
DETAILEDTIMINGS
DIRECT_SUMMATION_THRESHOLD
DOUBLEPRECISION
EVALPOTENTIAL
EXACT_GRAVITY_FOR_PARTICLE_TYPE
EXTERNALGRAVITY
FIX_PATHSCALE_MPI_STATUS_IGNORE_BUG
FOF_GROUP_MIN_LEN
FOF_LINKLENGTH
FOF_PRIMARY_LINK_TYPES
FOF_SECONDARY_LINK_TYPES
FORCETEST
FORCE_EQUAL_TIMESTEPS
GAMMA
GRAVCOSTLEVELS
GRAVITY_NOT_PERIODIC
HIERARCHICAL_GRAVITY
HOST_MEMORY_REPORTING
IMPOSE_PINNING
INDIVIDUAL_GRAVITY_SOFTENING
LOAD_TYPES
LONG_X
LONG_Y
LONG_Z
MAXSCALARS
MHD
MHD_POWELL
MHD_SEEDFIELD
MPISENDRECV_CHECKSUM
MPI_HYPERCUBE_ALLGATHERV
MPI_MESSAGE_SIZELIMIT_IN_MB
MULTIPLE_NODE_SOFTENING
MULTIPLE_RESTARTS
M_PI
NSOFTTYPES
NSOFTTYPES_HYDRO
NTYPES
NTYPES_ICS
ONEDIMS
ONEDIMS_SPHERICAL
OUTPUTGRAVINTERACTIONS
OUTPUTPOTENTIAL
OUTPUT_BFIELD_GRADIENT
OUTPUT_COOLHEAT
OUTPUT_CPU_CSV
OUTPUT_CURLVEL
OUTPUT_DENSITY_GRADIENT
OUTPUT_DIVVEL
OUTPUT_MESH_FACE_ANGLE
OUTPUT_PRESSURE_GRADIENT
OUTPUT_SURFACE_AREA
OUTPUT_VELOCITY_GRADIENT
OUTPUT_VORTICITY
PASSIVE_SCALARS
PMGRID
RCUT
RECOMPUTE_POTENTIAL_IN_SNAPSHOT
REDUCE_FLUSH
REFINEMENT
REFINEMENT_HIGH_RES_GAS
REFINEMENT_MERGE_CELLS
REFINEMENT_SPLIT_CELLS
REFINEMENT_VOLUME_LIMIT
REFLECTIVE_X
REFLECTIVE_Y
REFLECTIVE_Z
REGULARIZE_MESH_CM_DRIFT_USE_SOUNDSPEED
REGULARIZE_MESH_FACE_ANGLE
RESTART_DEBUG
RIEMANN_HLLD
SAVE_HSML_IN_SNAPSHOT
SELFGRAVITY
STATICNFW
SUBFIND
SUBFIND_CALC_MORE
SUBFIND_EXTENDED_PROPERTIES
TILE_ICS
TIMESTEP_OUTPUT_LIMIT
TOLERATE_WRITE_ERROR
TREE_BASED_TIMESTEPS
TWODIMS
USE_DIRECT_IO_FOR_RESTARTS
USE_SFR
VORONOI_STATIC_MESH
VORONOI_STATIC_MESH_DO_DOMAIN_DECOMPOSITION
__linux__
